<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\back_arrow.png" />
    <None Remove="Assets\back_arrow_hover.png" />
    <None Remove="Assets\back_arrow_pressed.png" />
    <None Remove="Assets\down_arrow.png" />
    <None Remove="Assets\extend_screen_icon.png" />
    <None Remove="Assets\file-arrow-down-solid.png" />
    <None Remove="Assets\file-arrow-up-solid.png" />
    <None Remove="Assets\file_sharing_icon.png" />
    <None Remove="Assets\mirror_icon.png" />
    <None Remove="Assets\setting_icon.png" />
    <None Remove="Assets\wifi_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\back_arrow_hover.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\back_arrow.png" />
    <Resource Include="Assets\back_arrow_pressed.png" />
    <Resource Include="Assets\down_arrow.png" />
    <Resource Include="Assets\extend_screen_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\file-arrow-down-solid.png" />
    <Resource Include="Assets\file-arrow-up-solid.png" />
    <Resource Include="Assets\file_sharing_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\mirror_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\setting_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\wifi_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\PageIconResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageIconResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\PageTitleResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageTitleResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\PageIconResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PageIconResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PageTitleResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PageTitleResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
