# WirelessTransfer

./: README.md  WirelessTransfer.sln
WirelessTransfer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WirelessTransfer.csproj
WirelessTransfer/CustomButtons/: AcceptBtn.xaml  AcceptBtn.xaml.cs  BackBtn.xaml  BackBtn.xaml.cs  CancelBtn.xaml  CancelBtn.xaml.cs  CloseBtn.xaml  CloseBtn.xaml.cs  FunctionBtn.xaml  FunctionBtn.xaml.cs  MinimizeBtn.xaml  MinimizeBtn.xaml.cs
WirelessTransfer/CustomControls/: DeviceFinder.xaml  DeviceFinder.xaml.cs  DeviceTag.xaml  DeviceTag.xaml.cs  FileIconResources.Designer.cs  FileIconResources.resx  FileInfoPresenter.cs  FileShareProgressTag.xaml  FileShareProgressTag.xaml.cs  FileTag.xaml  FileTag.xaml.cs
WirelessTransfer/Pages/: BasePage.xaml  BasePage.xaml.cs  ExtendPage.xaml  ExtendPage.xaml.cs  FileIconResources.Designer.cs  FileIconResources.resx  FileSharePage.xaml  FileSharePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MirrorPage.xaml  MirrorPage.xaml.cs  PageIconResources.Designer.cs  PageIconResources.resx  PageTitleResources.Designer.cs  PageTitleResources.resx  SettingPage.xaml  SettingPage.xaml.cs
WirelessTransfer/Styles/: ScrollBarStyle.xaml
WirelessTransfer/Tools/: BitmapConverter.cs
WirelessTransfer/Tools/Ini/: DefaultSetting.cs  IniFile.cs  IniFileKeys.cs  IniFileSections.cs
WirelessTransfer/Tools/InternetSocket/: InternetInfo.cs
WirelessTransfer/Tools/InternetSocket/Cmd/: ClientInfoCmd.cs  Cmd.cs  CmdDecoder.cs  FileDataCmd.cs  FileInfoCmd.cs  KeyboardCmd.cs  MouseCmd.cs  MouseMoveCmd.cs  ReplyCmd.cs  RequestClientInfoCmd.cs  RequestCmd.cs  ScreenCmd.cs  ScreenInfoCmd.cs
WirelessTransfer/Tools/InternetSocket/MyTcp/: MyTcpClient.cs  MyTcpClientInfo.cs  MyTcpServer.cs
WirelessTransfer/Tools/InternetSocket/MyUdp/: MyUdpClientInfo.cs
WirelessTransfer/Tools/Screen/: BitmapConverter.cs  DisplaySettingsChanger.cs  ScreenCaptureCpu.cs  ScreenCaptureDX.cs
WirelessTransfer/Windows/: DisplayScreenWindow.xaml  DisplayScreenWindow.xaml.cs  FileReceiveWindow.xaml  FileReceiveWindow.xaml.cs  FileSendWindow.xaml  FileSendWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MirrorWindow.xaml  MirrorWindow.xaml.cs
WirelessTransferSetup/: WirelessTransferSetup.vdproj
usbmmidd_v2/: add_monitor.bat  close_monitor.bat  usbmmidd.bat
